{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/upload/route.ts": {
      "maxDuration": 60,
      "regions": ["iad1"]
    },
    "src/app/api/video/upload/route.ts": {
      "maxDuration": 60,
      "regions": ["iad1"]
    },
    "src/app/api/cron/check-subscriptions/route.ts": {
      "maxDuration": 60,
      "regions": ["iad1"]
    },
    "src/app/api/cron/whatsapp/route.ts": {
      "maxDuration": 60,
      "regions": ["iad1"]
    }
  },
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron/check-subscriptions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/whatsapp",
      "schedule": "* * * * *"
    }
  ],
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "query",
          "key": "authorized"
        }
      ],
      "headers": [
        {
          "key": "x-authorized",
          "value": "true"
        }
      ]
    }
  ]
}
