{
  "editor.formatOnSave": true, // Formatear automáticamente al guardar
  "editor.formatOnSaveMode": "file", // Formatear solo el archivo guardado
  "files.autoSave": "onFocusChange", // Guardar automáticamente
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always" // Corregir todos los problemas de ESLint al guardar
  },
  "typescript.tsdk": "./node_modules/typescript/lib", // Ruta del SDK de TypeScript
  "eslint.rules.customizations": [
    { "rule": "import/order", "severity": "off" } // Desactivar notificaciones para import/order
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode", // Establecer Prettier como formateador por defecto
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Prettier como formateador por defecto para JavaScript
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Prettier como formateador por defecto para JavaScript React
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Prettier como formateador por defecto para TypeScript
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Prettier como formateador por defecto para TypeScript React
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "github.copilot.chat.completionContext.typescript.mode": "on"
}
